# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TestTask
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/elfxe/CLionProjects/New/YadroTestTask/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target TestTask


#############################################
# Order-only phony target for TestTask

build cmake_object_order_depends_target_TestTask: phony || CMakeFiles/TestTask.dir

build CMakeFiles/TestTask.dir/main.cpp.obj: CXX_COMPILER__TestTask_Debug C$:/Users/elfxe/CLionProjects/New/YadroTestTask/main.cpp || cmake_object_order_depends_target_TestTask
  DEP_FILE = CMakeFiles\TestTask.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\TestTask.dir
  OBJECT_FILE_DIR = CMakeFiles\TestTask.dir

build CMakeFiles/TestTask.dir/Datatype/TableHeader/Header.cpp.obj: CXX_COMPILER__TestTask_Debug C$:/Users/elfxe/CLionProjects/New/YadroTestTask/Datatype/TableHeader/Header.cpp || cmake_object_order_depends_target_TestTask
  DEP_FILE = CMakeFiles\TestTask.dir\Datatype\TableHeader\Header.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\TestTask.dir
  OBJECT_FILE_DIR = CMakeFiles\TestTask.dir\Datatype\TableHeader

build CMakeFiles/TestTask.dir/Datatype/TableHeader/ColumnHeader.cpp.obj: CXX_COMPILER__TestTask_Debug C$:/Users/elfxe/CLionProjects/New/YadroTestTask/Datatype/TableHeader/ColumnHeader.cpp || cmake_object_order_depends_target_TestTask
  DEP_FILE = CMakeFiles\TestTask.dir\Datatype\TableHeader\ColumnHeader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\TestTask.dir
  OBJECT_FILE_DIR = CMakeFiles\TestTask.dir\Datatype\TableHeader

build CMakeFiles/TestTask.dir/Datatype/TableHeader/RowHeader.cpp.obj: CXX_COMPILER__TestTask_Debug C$:/Users/elfxe/CLionProjects/New/YadroTestTask/Datatype/TableHeader/RowHeader.cpp || cmake_object_order_depends_target_TestTask
  DEP_FILE = CMakeFiles\TestTask.dir\Datatype\TableHeader\RowHeader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\TestTask.dir
  OBJECT_FILE_DIR = CMakeFiles\TestTask.dir\Datatype\TableHeader

build CMakeFiles/TestTask.dir/Datatype/Abstract/Optional.cpp.obj: CXX_COMPILER__TestTask_Debug C$:/Users/elfxe/CLionProjects/New/YadroTestTask/Datatype/Abstract/Optional.cpp || cmake_object_order_depends_target_TestTask
  DEP_FILE = CMakeFiles\TestTask.dir\Datatype\Abstract\Optional.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\TestTask.dir
  OBJECT_FILE_DIR = CMakeFiles\TestTask.dir\Datatype\Abstract

build CMakeFiles/TestTask.dir/Service/IOReader/File/FileReader.cpp.obj: CXX_COMPILER__TestTask_Debug C$:/Users/elfxe/CLionProjects/New/YadroTestTask/Service/IOReader/File/FileReader.cpp || cmake_object_order_depends_target_TestTask
  DEP_FILE = CMakeFiles\TestTask.dir\Service\IOReader\File\FileReader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\TestTask.dir
  OBJECT_FILE_DIR = CMakeFiles\TestTask.dir\Service\IOReader\File

build CMakeFiles/TestTask.dir/Service/IOReader/StringArray/StringArrayReader.cpp.obj: CXX_COMPILER__TestTask_Debug C$:/Users/elfxe/CLionProjects/New/YadroTestTask/Service/IOReader/StringArray/StringArrayReader.cpp || cmake_object_order_depends_target_TestTask
  DEP_FILE = CMakeFiles\TestTask.dir\Service\IOReader\StringArray\StringArrayReader.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\TestTask.dir
  OBJECT_FILE_DIR = CMakeFiles\TestTask.dir\Service\IOReader\StringArray

build CMakeFiles/TestTask.dir/Service/Table/Table.cpp.obj: CXX_COMPILER__TestTask_Debug C$:/Users/elfxe/CLionProjects/New/YadroTestTask/Service/Table/Table.cpp || cmake_object_order_depends_target_TestTask
  DEP_FILE = CMakeFiles\TestTask.dir\Service\Table\Table.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\TestTask.dir
  OBJECT_FILE_DIR = CMakeFiles\TestTask.dir\Service\Table

build CMakeFiles/TestTask.dir/Service/Table/TableExecutor.cpp.obj: CXX_COMPILER__TestTask_Debug C$:/Users/elfxe/CLionProjects/New/YadroTestTask/Service/Table/TableExecutor.cpp || cmake_object_order_depends_target_TestTask
  DEP_FILE = CMakeFiles\TestTask.dir\Service\Table\TableExecutor.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\TestTask.dir
  OBJECT_FILE_DIR = CMakeFiles\TestTask.dir\Service\Table

build CMakeFiles/TestTask.dir/Exception/FileNotPermittedException.cpp.obj: CXX_COMPILER__TestTask_Debug C$:/Users/elfxe/CLionProjects/New/YadroTestTask/Exception/FileNotPermittedException.cpp || cmake_object_order_depends_target_TestTask
  DEP_FILE = CMakeFiles\TestTask.dir\Exception\FileNotPermittedException.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\TestTask.dir
  OBJECT_FILE_DIR = CMakeFiles\TestTask.dir\Exception

build CMakeFiles/TestTask.dir/Exception/EmptyDataException.cpp.obj: CXX_COMPILER__TestTask_Debug C$:/Users/elfxe/CLionProjects/New/YadroTestTask/Exception/EmptyDataException.cpp || cmake_object_order_depends_target_TestTask
  DEP_FILE = CMakeFiles\TestTask.dir\Exception\EmptyDataException.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\TestTask.dir
  OBJECT_FILE_DIR = CMakeFiles\TestTask.dir\Exception

build CMakeFiles/TestTask.dir/Exception/InvalidDataPatternException.cpp.obj: CXX_COMPILER__TestTask_Debug C$:/Users/elfxe/CLionProjects/New/YadroTestTask/Exception/InvalidDataPatternException.cpp || cmake_object_order_depends_target_TestTask
  DEP_FILE = CMakeFiles\TestTask.dir\Exception\InvalidDataPatternException.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\TestTask.dir
  OBJECT_FILE_DIR = CMakeFiles\TestTask.dir\Exception

build CMakeFiles/TestTask.dir/Exception/UnknownException.cpp.obj: CXX_COMPILER__TestTask_Debug C$:/Users/elfxe/CLionProjects/New/YadroTestTask/Exception/UnknownException.cpp || cmake_object_order_depends_target_TestTask
  DEP_FILE = CMakeFiles\TestTask.dir\Exception\UnknownException.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\TestTask.dir
  OBJECT_FILE_DIR = CMakeFiles\TestTask.dir\Exception

build CMakeFiles/TestTask.dir/Exception/InvalidCellTreeException.cpp.obj: CXX_COMPILER__TestTask_Debug C$:/Users/elfxe/CLionProjects/New/YadroTestTask/Exception/InvalidCellTreeException.cpp || cmake_object_order_depends_target_TestTask
  DEP_FILE = CMakeFiles\TestTask.dir\Exception\InvalidCellTreeException.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\TestTask.dir
  OBJECT_FILE_DIR = CMakeFiles\TestTask.dir\Exception

build CMakeFiles/TestTask.dir/Exception/ZeroDivisionException.cpp.obj: CXX_COMPILER__TestTask_Debug C$:/Users/elfxe/CLionProjects/New/YadroTestTask/Exception/ZeroDivisionException.cpp || cmake_object_order_depends_target_TestTask
  DEP_FILE = CMakeFiles\TestTask.dir\Exception\ZeroDivisionException.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\TestTask.dir
  OBJECT_FILE_DIR = CMakeFiles\TestTask.dir\Exception

build CMakeFiles/TestTask.dir/Exception/InvalidOperatorException.cpp.obj: CXX_COMPILER__TestTask_Debug C$:/Users/elfxe/CLionProjects/New/YadroTestTask/Exception/InvalidOperatorException.cpp || cmake_object_order_depends_target_TestTask
  DEP_FILE = CMakeFiles\TestTask.dir\Exception\InvalidOperatorException.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\TestTask.dir
  OBJECT_FILE_DIR = CMakeFiles\TestTask.dir\Exception

build CMakeFiles/TestTask.dir/Exception/SelfReferenceException.cpp.obj: CXX_COMPILER__TestTask_Debug C$:/Users/elfxe/CLionProjects/New/YadroTestTask/Exception/SelfReferenceException.cpp || cmake_object_order_depends_target_TestTask
  DEP_FILE = CMakeFiles\TestTask.dir\Exception\SelfReferenceException.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\TestTask.dir
  OBJECT_FILE_DIR = CMakeFiles\TestTask.dir\Exception

build CMakeFiles/TestTask.dir/Exception/InvalidCellAddressException.cpp.obj: CXX_COMPILER__TestTask_Debug C$:/Users/elfxe/CLionProjects/New/YadroTestTask/Exception/InvalidCellAddressException.cpp || cmake_object_order_depends_target_TestTask
  DEP_FILE = CMakeFiles\TestTask.dir\Exception\InvalidCellAddressException.cpp.obj.d
  FLAGS = -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\TestTask.dir
  OBJECT_FILE_DIR = CMakeFiles\TestTask.dir\Exception


# =============================================================================
# Link build statements for EXECUTABLE target TestTask


#############################################
# Link the executable TestTask.exe

build TestTask.exe: CXX_EXECUTABLE_LINKER__TestTask_Debug CMakeFiles/TestTask.dir/main.cpp.obj CMakeFiles/TestTask.dir/Datatype/TableHeader/Header.cpp.obj CMakeFiles/TestTask.dir/Datatype/TableHeader/ColumnHeader.cpp.obj CMakeFiles/TestTask.dir/Datatype/TableHeader/RowHeader.cpp.obj CMakeFiles/TestTask.dir/Datatype/Abstract/Optional.cpp.obj CMakeFiles/TestTask.dir/Service/IOReader/File/FileReader.cpp.obj CMakeFiles/TestTask.dir/Service/IOReader/StringArray/StringArrayReader.cpp.obj CMakeFiles/TestTask.dir/Service/Table/Table.cpp.obj CMakeFiles/TestTask.dir/Service/Table/TableExecutor.cpp.obj CMakeFiles/TestTask.dir/Exception/FileNotPermittedException.cpp.obj CMakeFiles/TestTask.dir/Exception/EmptyDataException.cpp.obj CMakeFiles/TestTask.dir/Exception/InvalidDataPatternException.cpp.obj CMakeFiles/TestTask.dir/Exception/UnknownException.cpp.obj CMakeFiles/TestTask.dir/Exception/InvalidCellTreeException.cpp.obj CMakeFiles/TestTask.dir/Exception/ZeroDivisionException.cpp.obj CMakeFiles/TestTask.dir/Exception/InvalidOperatorException.cpp.obj CMakeFiles/TestTask.dir/Exception/SelfReferenceException.cpp.obj CMakeFiles/TestTask.dir/Exception/InvalidCellAddressException.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\TestTask.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = TestTask.exe
  TARGET_IMPLIB = libTestTask.dll.a
  TARGET_PDB = TestTask.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\elfxe\CLionProjects\New\YadroTestTask\cmake-build-debug && "E:\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\elfxe\CLionProjects\New\YadroTestTask\cmake-build-debug && "E:\CLion 2022.1.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\elfxe\CLionProjects\New\YadroTestTask -BC:\Users\elfxe\CLionProjects\New\YadroTestTask\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build TestTask: phony TestTask.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/elfxe/CLionProjects/New/YadroTestTask/cmake-build-debug

build all: phony TestTask.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeRCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCInformation.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCXXInformation.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeGenericSystem.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeRCInformation.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-C.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Compiler/GNU.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-C.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU-CXX.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-GNU.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows-windres.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/Windows.cmake E$:/CLion$ 2022.1.3/bin/cmake/win/share/cmake-3.22/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
